AWS_KEY=[Access Key ID]
AWS_SECRET=[Secret Access Key]
PRODUCTION_BUCKET=[AWS Bucket]
PRODUCTION_REGION=[AWS Region]
PRODUCTION_DISTRIBUTION=[CloudFront Distribution ID]
IDENTITY_POOL_ID=[Identity Pool ID]
LAMBDA_REGION=[Lambda AWS Region]
LAMBDA_API=[Lambda API Version]
LAMBDA_FUNCTION=[Lambda Function]